{
    "name": "bogrodev/tools-form",
    "description": "outil pour la gestion des formulaires",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Bogro",
            "email": "cb@link2b.fr"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "Tool\\": "src/"
        }
    }
}
